<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OnTheGo - Find Restaurants Nearby</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header-content">
            <h1><i class="fas fa-utensils"></i> OnTheGo</h1>
            <p class="tagline">Your personal travel dining companion</p>
        </div>
        <div class="header-actions">
            <button id="viewToggle" class="view-toggle-btn" title="Switch View">
                <i class="fas fa-list"></i>
                <span>Restaurant List</span>
            </button>
            <button id="travelLogBtn" class="view-toggle-btn" title="My Travel Log">
                <i class="fas fa-book"></i>
                <span>My Travel Log</span>
            </button>
            <button id="accountBtn" class="account-btn" title="Account Settings">
                <i class="fas fa-user-circle"></i>
            </button>
        </div>
    </header>

    <!-- Account Modal -->
    <div id="accountModal" class="modal" style="display: none;">
        <div class="modal-content">
            <span class="close">&times;</span>
            
            <!-- Account Tabs -->
            <div class="account-tabs">
                <button class="account-tab active" data-tab="profile">
                    <i class="fas fa-user"></i> Profile
                </button>
                <button class="account-tab" data-tab="connections">
                    <i class="fas fa-link"></i> Connections
                </button>
                <button class="account-tab" data-tab="settings">
                    <i class="fas fa-cog"></i> Settings
                </button>
            </div>

            <!-- Profile Tab (Create Account / View Profile) -->
            <div id="profileTab" class="tab-content active">
                <h2><i class="fas fa-user-circle"></i> Your Profile</h2>
                <p class="modal-description">Create your account or update your profile information.</p>
                
                <form id="accountForm" class="account-form">
                    <div class="form-group">
                        <label for="userName"><i class="fas fa-user"></i> Full Name *</label>
                        <input type="text" id="userName" class="form-input" placeholder="Enter your full name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="userEmail"><i class="fas fa-envelope"></i> Email Address *</label>
                        <input type="email" id="userEmail" class="form-input" placeholder="you@example.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="userPhone"><i class="fas fa-phone"></i> Phone Number * <small>(for text alerts)</small></label>
                        <input type="tel" id="userPhone" class="form-input" placeholder="(555) 123-4567" required>
                    </div>
                    
                    <button type="submit" id="saveProfileBtn" class="save-profile-btn">
                        <i class="fas fa-save"></i> Save Profile
                    </button>
                    
                    <div id="profileSavedMsg" class="profile-saved-msg" style="display: none;">
                        <i class="fas fa-check-circle"></i> Profile saved successfully!
                    </div>
                </form>
            </div>

            <!-- Connections Tab -->
            <div id="connectionsTab" class="tab-content" style="display: none;">
                <h2><i class="fas fa-link"></i> Connect Your Accounts</h2>
                <p class="modal-description">Link your travel accounts to sync your trip history and upcoming reservations.</p>
                
                <div class="account-connections">
                    <div class="account-card" data-account-type="concur">
                        <div class="account-header">
                            <i class="fas fa-briefcase account-icon"></i>
                            <h3>Concur</h3>
                        </div>
                        <p>Sync your business travel expenses and itineraries</p>
                        <button id="concurConnect" class="connect-btn">
                            <i class="fas fa-plug"></i>
                            <span class="connect-text">Connect Concur</span>
                        </button>
                        <div id="concurStatus" class="connection-status" style="display: none;">
                            <i class="fas fa-check-circle"></i> Connected
                            <button class="disconnect-btn">Disconnect</button>
                        </div>
                    </div>
                    
                    <div class="account-card" data-account-type="tripit">
                        <div class="account-header">
                            <i class="fas fa-plane account-icon"></i>
                            <h3>TripIt</h3>
                        </div>
                        <p>Import your travel plans and reservations</p>
                        <button id="tripitConnect" class="connect-btn">
                            <i class="fas fa-plug"></i>
                            <span class="connect-text">Connect TripIt</span>
                        </button>
                        <div id="tripitStatus" class="connection-status" style="display: none;">
                            <i class="fas fa-check-circle"></i> Connected
                            <button class="disconnect-btn">Disconnect</button>
                        </div>
                    </div>
                </div>
                
                <div id="syncInfo" class="sync-info" style="display: none;">
                    <i class="fas fa-sync-alt"></i>
                    <span id="lastSyncTime">Last synced: Never</span>
                </div>
            </div>

            <!-- Settings Tab -->
            <div id="settingsTab" class="tab-content" style="display: none;">
                <h2><i class="fas fa-cog"></i> Settings</h2>
                <p class="modal-description">Customize your OnTheGo experience.</p>
                
                <div class="settings-section">
                    <h3><i class="fas fa-bell"></i> Notifications</h3>
                    <div class="settings-group">
                        <label class="settings-toggle">
                            <input type="checkbox" id="settingTextAlerts" checked>
                            <span class="toggle-label">Text alerts for trip reminders</span>
                        </label>
                        <label class="settings-toggle">
                            <input type="checkbox" id="settingEmailAlerts" checked>
                            <span class="toggle-label">Email notifications for new recommendations</span>
                        </label>
                        <label class="settings-toggle">
                            <input type="checkbox" id="settingDealAlerts">
                            <span class="toggle-label">Restaurant deal alerts near hotel</span>
                        </label>
                    </div>
                </div>
                
                <div class="settings-section">
                    <h3><i class="fas fa-map-marker-alt"></i> Map Preferences</h3>
                    <div class="settings-group">
                        <div class="form-group">
                            <label for="settingRadius">Search Radius</label>
                            <select id="settingRadius" class="form-input">
                                <option value="1609">1 mile</option>
                                <option value="4828">3 miles</option>
                                <option value="8047" selected>5 miles</option>
                                <option value="16093">10 miles</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="settingCuisine">Default Cuisine Preference</label>
                            <select id="settingCuisine" class="form-input">
                                <option value="">No Preference</option>
                                <option value="american">American</option>
                                <option value="italian">Italian</option>
                                <option value="japanese">Japanese</option>
                                <option value="mexican">Mexican</option>
                                <option value="chinese">Chinese</option>
                                <option value="thai">Thai</option>
                                <option value="mediterranean">Mediterranean</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <div class="settings-section">
                    <h3><i class="fas fa-utensils"></i> Dining Preferences</h3>
                    <div class="settings-group">
                        <div class="form-group">
                            <label for="settingPrice">Default Price Range</label>
                            <select id="settingPrice" class="form-input">
                                <option value="">Any Price</option>
                                <option value="$">$ - Budget</option>
                                <option value="$$">$$ - Moderate</option>
                                <option value="$$$">$$$ - Expensive</option>
                                <option value="$$$$">$$$$ - Very Expensive</option>
                            </select>
                        </div>
                        <label class="settings-toggle">
                            <input type="checkbox" id="settingAccessibility">
                            <span class="toggle-label">Show accessibility-friendly restaurants</span>
                        </label>
                    </div>
                </div>
                
                <button id="saveSettingsBtn" class="save-profile-btn">
                    <i class="fas fa-save"></i> Save Settings
                </button>
                
                <div id="settingsSavedMsg" class="profile-saved-msg" style="display: none;">
                    <i class="fas fa-check-circle"></i> Settings saved successfully!
                </div>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <main class="container" id="mainContainer">
        <!-- World Map View (Default Landing Page) -->
        <div id="worldView" class="world-view">
            <div id="worldMap" class="world-map"></div>
            
            <!-- Trip History Sidebar -->
            <aside class="trip-sidebar">
                <h2><i class="fas fa-history"></i> Travel History</h2>
                <div id="tripHistory" class="trip-history-list">
                    <!-- Trip history items will be added here -->
                </div>
                
                <h2 style="margin-top: 2rem;"><i class="fas fa-calendar-alt"></i> Upcoming Trips</h2>
                <div id="upcomingTrips" class="upcoming-trips-list">
                    <!-- Upcoming trips will be added here -->
                </div>
            </aside>
        </div>
        
        <!-- Restaurant List View (Toggle-able) -->
        <div id="localView" class="local-view" style="display: none;">
        <!-- Sidebar with Restaurant List -->
        <aside class="sidebar">
            <!-- Search Bar -->
            <div class="search-container">
                <input type="text" id="searchInput" class="search-input" placeholder="Search by name, cuisine, city, state, or zip...">
                <i class="fas fa-search search-icon"></i>
            </div>

            <!-- Location Controls -->
            <div class="location-controls">
                <label for="tripLocationSelect" class="location-label">Search near:</label>
                <select id="tripLocationSelect" class="filter-select location-select">
                    <option value="" disabled selected>Select a trip…</option>
                </select>
                <button id="useGpsBtn" class="location-btn" type="button">
                    <i class="fas fa-location-crosshairs"></i> Use My Location
                </button>
                <div id="activeLocationLabel" class="active-location"></div>
            </div>


            <!-- Filters -->
            <div class="filters">
                <div class="filter-group">
                    <label for="cuisineFilter">Cuisine:</label>
                    <select id="cuisineFilter" class="filter-select">
                        <option value="">All Cuisines</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="priceFilter">Price:</label>
                    <select id="priceFilter" class="filter-select">
                        <option value="">All Prices</option>
                        <option value="$">$ - Budget</option>
                        <option value="$$">$$ - Moderate</option>
                        <option value="$$$">$$$ - Expensive</option>
                        <option value="$$$$">$$$$ - Very Expensive</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="ambianceFilter">Ambiance:</label>
                    <select id="ambianceFilter" class="filter-select">
                        <option value="">All Types</option>
                        <option value="Good for Business Meal">Business Meal</option>
                        <option value="Chill">Chill</option>
                        <option value="Fun">Fun</option>
                        <option value="Local Spots">Local Spots</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="sortBy">Sort By:</label>
                    <select id="sortBy" class="filter-select">
                        <option value="rating">Rating</option>
                        <option value="distance">Distance</option>
                        <option value="review_count">Reviews</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label>
                        <input type="checkbox" id="visitedFilter" class="filter-checkbox">
                        Show Only Visited
                    </label>
                </div>
            </div>

            <!-- Restaurant List -->
            <div id="restaurantList" class="restaurant-list">
                <!-- Loading state -->
                <div id="loadingState" class="loading-state">
                    <i class="fas fa-spinner fa-spin"></i>
                    <p>Finding restaurants near you...</p>
                </div>
                
                <!-- Empty state -->
                <div id="emptyState" class="empty-state" style="display: none;">
                    <i class="fas fa-search"></i>
                    <p>No restaurants found</p>
                    <small>Try adjusting your filters</small>
                </div>
                
                <!-- Restaurants will be dynamically added here -->
            </div>
        </aside>

        <!-- Map Container -->
        <div class="map-container">
            <div id="map"></div>
        </div>
        </div>

        <!-- My Travel Log View -->
        <div id="travelLogView" class="travel-log-view" style="display: none;">
            <div class="travel-log-header">
                <h2><i class="fas fa-book"></i> My Travel Log</h2>
                <p>A yearly record of your hotels and places visited</p>
            </div>
            <div class="travel-log-stats" id="travelLogStats">
                <!-- Stats populated by JS -->
            </div>
            <div class="travel-log-content" id="travelLogContent">
                <!-- Travel log entries populated by JS -->
            </div>
        </div>
    </main>

    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
            integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
            crossorigin=""></script>
    
    <!-- Application Scripts -->
    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/map.js"></script>
    <script src="js/worldmap.js"></script>
    <script src="js/account.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/app.js"></script>
</body>

</html>